<?php

namespace {{namespace}};

use Illuminate\Database\Eloquent\Relations\HasMany;
use {{modelsNamespace}}\Subscription;

trait {{class}}
{
    /**
     * @return HasMany
     */
    public function subscriptions(): HasMany
    {
        return $this->hasMany(Subscription::class);
    }

    /**
     * @return bool
     */
    public function isSubscribed(): bool
    {
        return $this->subscriptions()->active()->exists();
    }

    /**
     * @return null|Subscription
     */
    public function activeSubscription(): ?Subscription
    {
        return $this->subscriptions()->latest()->active()->first();
    }

    /**
     * @return bool
     */
    public function onGracePeriod(): bool
    {
        return ($subscription = $this->activeSubscription())
            ? $subscription->onGracePeriod()
            : false;
    }
}
